<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        .nav{
            height: 500px;
            width: 100%;
            background-color:pink;
        }
        .text{
            margin-left: 38%;
            padding-top:8%;
        }
        input{
            height: 30px;
            width: 355px;
            border: none;
            border-radius: 3px;
        }
        button{
            background-color: hotpink;
            border: none;
            height: 30px;
            width: 100px;
            border-radius: 3px;
            color: white;
            font-size: medium;
        }
        
        
    </style>
</head>
<body>
    <div class="nav"> 
<div class="text">
    <h1>LET'S SAY IN TOUCH </h1>
    <p>Get updets on sales,specials and more</p>
    <div class="mail">
        <input type="email" placeholder=" Your Email">
    </div><br>
    <button>Submit</button>

    
</div>





    </div>
</body>
</html>